<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hy html</title>
    <script>
        function showDateTime() {
          var currentDate = new Date();
          var day = currentDate.getDay();
          var daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
          var date = currentDate.getDate();
          var month = currentDate.getMonth() + 1; // JavaScript counts months from 0 to 11
          var year = currentDate.getFullYear();
          var hours = currentDate.getHours();
          var minutes = currentDate.getMinutes();
          var seconds = currentDate.getSeconds();
  
          var dateTimeString = daysOfWeek[day] + ', ' + date + '/' + month + '/' + year + ' ' + hours + ':' + minutes + ':' + seconds;
          document.getElementById('datetime').innerHTML = dateTimeString;
        }
  
        // Call the showDateTime() function to display the date and time on page load
        window.onload = showDateTime;
      </script>
      <style>
        /* CSS styles for the navigation bar */
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #338fcc;
          color:white;
          padding: 20px;
        }
  
        nav ul {
          display: flex;
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
  
        nav li {
          margin: 0 10px;
        }
  
        nav li a {
          display: block;
          color: rgb(24, 16, 2);
          text-decoration: none;
          padding: 10px;
        }
  
        nav li a:hover {
          background-color:blanchedalmond;
        }
             
		body {
			background-image: url("pic2.jpg");
			background-size: cover;
		}
       
      </style>
</head>
<body style="background-color:rgba(249, 250, 247, 0.952)"></body>>

  
    <header>
        <color style="background-color:DodgerBlue;"><h1 align="center">UST BANK</h1></color>
    
    
        <!-- Navigation bar HTML code -->
        <nav>
            
            <ul>
             <h4> <b><li><a href="#home">Home</a></li></b></h4>
             <h4> <b> <li><a href="C:\Users\Administrator\Documents\bank2form.html">Banking</a></li></b></h4>
              
             <h4> <b><li><a href="#contactpage">Contact page</a></li></b></h4>
            </ul>
          </nav>
        
        </header >
       
       
    
        
	
    <!-- <footer>
        <nav>
        <pre>
            <u>Contact details</u>
            UST
            Technopark Phase II, Service Road, Kulathoor, 
            Thiruvananthapuram, Kerala 695583
            8888-2423-9876
        </pre>
        </nav>
    </footer> -->
</body>
</html>

