PROGRAM
**********



function isPrime(num) {
  if (num <= 1) {
    return false;
  }
  for (let i = 2; i <= Math.sqrt(num); i++) {
    if (num % i === 0) {
      return false;
    }
  }
  return true;
}

function findPrimes(numbers) {
  const primes = [];
  for (let i = 0; i < numbers.length; i++) {
    if (isPrime(numbers[i])) {
      primes.push(numbers[i]);
    }
  }
  return primes;
}

// Example usage
const numbers = [2, 3, 4, 5, 6, 7, 8, 9, 10];
const primeNumbers = findPrimes(numbers);
console.log(primeNumbers); // [2, 3, 5, 7]